{
  "name": "cf-analytics-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "db:migrate": "wrangler d1 migrations apply cf-analytics-db",
    "deploy": "wrangler pages deploy .svelte-kit/cloudflare --project-name=cf-analytics-dashboard"
  },
  "devDependencies": {
    "@sveltejs/adapter-cloudflare": "^4.9.0",
    "@sveltejs/kit": "^2.21.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "svelte": "^5.33.0",
    "svelte-check": "^4.1.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.3.0"
  },
  "dependencies": {
    "jose": "^5.9.6",
    "zod": "^3.24.1"
  }
}
